{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red67\green67\blue67;\red251\green0\blue7;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c33333;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 log(\cf3 "start"\cf2 )\
\cf4 //coscript.setShouldKeepAround(true);\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 var\cf2  identifier = \cf3 "myToolbarThread"\cf2 ;\
\cf5 var\cf2  threadDictionary = NSThread.mainThread().threadDictionary();\
\cf5 var\cf2  Toolbar = threadDictionary[identifier];\
Toolbar = NSPanel.alloc().init();\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 //Toolbar.setStyleMask(NSTitledWindowMask + NSFullSizeContentViewWindowMask);\cf2 \
Toolbar.setBackgroundColor(NSColor.colorWithRed_green_blue_alpha(\cf5 0.9\cf2 , \cf5 0.9\cf2 , \cf5 0.9\cf2 , \cf5 1\cf2 ));\
\cf4 //Toolbar.setTitleVisibility(NSWindowTitleHidden);\cf2 \
Toolbar.setTitlebarAppearsTransparent(\cf5 true\cf2 );\
Toolbar.setFrame_display(NSMakeRect(\cf5 0\cf2 , \cf5 0\cf2 , \cf5 800\cf2 , \cf5 480\cf2 ), \cf5 false\cf2 );\
Toolbar.setMovableByWindowBackground(\cf5 true\cf2 );\
Toolbar.becomeKeyWindow();\
Toolbar.setLevel(NSFloatingWindowLevel);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 var\cf2  contentView = Toolbar.contentView();\
context.document.showMessage(\cf3 'Start'\cf2 )   \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 ///////////////////////////////////////////////////////////////////////////\cf2 \
\cf4 // iauto lib\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 class\cf2  SNSListCtrl \{\
    constructor(context)\
    \{\
        \cf5 this\cf2 .context = context\
\
        \cf5 this\cf2 .scrollView = NSScrollView.alloc().init();\
        \cf5 this\cf2 .scrollView.setDrawsBackground(\cf5 false\cf2 )\
        \cf4 //this.scrollView.hasVerticalScroller = true\cf2 \
        \cf4 //this.scrollView.setHidden(true)\cf2 \
\
        \cf5 this\cf2 .btnList = []\
\
        \cf5 this\cf2 .width = \cf5 0\cf2 ;\
        \cf5 this\cf2 .height = \cf5 0\cf2 ;\
        \cf5 this\cf2 .itemHeight = \cf5 0\cf2 ;\
        \cf5 this\cf2 .grapHeight = \cf5 3\cf2 ;\
    \}\
    setFrame(frame, itemHeight)\
    \{\
        \cf5 this\cf2 .scrollView.frame = frame;\
        \cf5 this\cf2 .width = frame.size.width;\
        \cf5 this\cf2 .height = frame.size.height;\
        \cf5 this\cf2 .itemHeight = itemHeight\
    \}\
    getView()\
    \{\
        log(\cf3 "IAutoList.mainView"\cf2 )\
        \cf5 return\cf2  \cf5 this\cf2 .scrollView;\
    \}\
    addButton(name, btn)\
    \{\
        btn.setAttributedTitle(name);\
        btn.frame = NSMakeRect(\cf5 0\cf2 , \cf5 0\cf2 , \cf5 this\cf2 .width, \cf5 this\cf2 .itemHeight);\
        btn.alphaValue = \cf5 0.6\cf2 ;\
        \cf5 this\cf2 .btnList.push(btn)\
    \}\
    play(name=\cf3 ""\cf2 ,param=\cf5 nil\cf2 )\
    \{\
        \cf5 if\cf2 (name==\cf3 "animation_list_in_horizontal"\cf2 )\
        \{\
            \cf5 this\cf2 .animation_list_in_horizontal()\
        \}\
        \cf5 if\cf2 (name==\cf3 "animation_list_in_vertical"\cf2 )\
        \{\
            \cf5 this\cf2 .animation_list_in_vertical()\
        \}\
        \cf5 if\cf2 (name==\cf3 "animation_stretch"\cf2 )\
        \{\
            \cf5 this\cf2 .animation_stretch(param)\
        \}\
    \}\
    animation_list_in_vertical()\
    \{\
        log(\cf3 "IAutoList.show"\cf2 )\
\
        \cf5 var\cf2  contentView = NSView.alloc().init();\
        \cf5 var\cf2  contentViewHeight = \cf5 this\cf2 .btnList.length*(\cf5 this\cf2 .itemHeight+\cf5 this\cf2 .grapHeight);\
        \cf5 if\cf2 (contentViewHeight<\cf5 this\cf2 .height)\
            contentViewHeight = \cf5 this\cf2 .height\
        contentView.frame = NSMakeRect(\cf5 0\cf2 , \cf5 0\cf2 , \cf5 this\cf2 .width, contentViewHeight);\
        \cf5 this\cf2 .scrollView.documentView = contentView\
        \
        \cf4 //this.scrollView.setHidden(false)\cf2 \
        \cf5 for\cf2 (\cf5 var\cf2  i=\cf5 0\cf2 ; i< \cf5 this\cf2 .btnList.length; i++)\
        \{\
            \cf5 var\cf2  btnY = \cf5 this\cf2 .height - (i+\cf5 1\cf2 )*\cf5 this\cf2 .itemHeight - i*\cf5 this\cf2 .grapHeight;\
            \cf5 this\cf2 .btnList[i].frame = NSMakeRect(\cf5 0\cf2 , btnY, \cf5 this\cf2 .width, \cf5 this\cf2 .itemHeight);\
            contentView.addSubview(\cf5 this\cf2 .btnList[i]);\
        \}\
\
        \cf5 for\cf2 (\cf5 var\cf2  i=\cf5 0\cf2 ; i< \cf5 this\cf2 .btnList.length; i++)\
        \{\
            \cf5 var\cf2  animationTarget =  \cf5 this\cf2 .btnList[i]\
            \cf5 var\cf2  startframe = NSValue.valueWithRect(NSMakeRect(\cf5 0\cf2 , -i*\cf5 100\cf2 , \cf5 this\cf2 .width, \cf5 this\cf2 .itemHeight));\
            \cf5 var\cf2  endframe = NSValue.valueWithRect(NSMakeRect(\cf5 this\cf2 .btnList[i].frame().origin.x, \cf5 this\cf2 .btnList[i].frame().origin.y, \cf5 this\cf2 .width, \cf5 this\cf2 .itemHeight));\
            \cf4 //var endframe = NSValue.valueWithRect(this.btnList[i].frame());\cf2 \
            \cf5 var\cf2  keys = [NSViewAnimationTargetKey,NSViewAnimationStartFrameKey,NSViewAnimationEndFrameKey];\
            \cf5 var\cf2  values = [animationTarget,startframe,endframe];\
            \cf5 var\cf2  dictionary = [NSDictionary dictionaryWithObjects:(values) forKeys:(keys)];\
            \cf5 var\cf2  animation = NSViewAnimation.alloc().initWithViewAnimations(NSArray.arrayWithObject(dictionary));\
            animation.animationCurve = NSAnimationEaseIn;\
            animation.duration = \cf5 0.3\cf2 +\cf5 0.2\cf2 *i;\
            \cf4 // NSAnimationNonblocking\'a0NSAnimationNonblockingThreaded NSAnimationBlocking\cf2 \
            animation.setAnimationBlockingMode(NSAnimationNonblockingThreaded);\
            animation.startAnimation();\
\
        \}\
\
    \}\
\
    animation_list_in_horizontal()\
    \{\
        log(\cf3 "IAutoList.show"\cf2 )\
\
        \cf5 var\cf2  contentView = NSView.alloc().init();\
        \cf5 var\cf2  contentViewHeight = \cf5 this\cf2 .btnList.length*(\cf5 this\cf2 .itemHeight+\cf5 this\cf2 .grapHeight);\
        \cf5 if\cf2 (contentViewHeight<\cf5 this\cf2 .height)\
            contentViewHeight = \cf5 this\cf2 .height\
        contentView.frame = NSMakeRect(\cf5 0\cf2 , \cf5 0\cf2 , \cf5 this\cf2 .width, contentViewHeight);\
        \cf5 this\cf2 .scrollView.documentView = contentView\
        \
        \cf4 //this.scrollView.setHidden(false)\cf2 \
        \cf5 for\cf2 (\cf5 var\cf2  i=\cf5 0\cf2 ; i< \cf5 this\cf2 .btnList.length; i++)\
        \{\
            \cf5 var\cf2  btnY = \cf5 this\cf2 .height - (i+\cf5 1\cf2 )*\cf5 this\cf2 .itemHeight - i*\cf5 this\cf2 .grapHeight;\
            \cf5 this\cf2 .btnList[i].frame = NSMakeRect(\cf5 0\cf2 , btnY, \cf5 this\cf2 .width, \cf5 this\cf2 .itemHeight);\
            contentView.addSubview(\cf5 this\cf2 .btnList[i]);\
        \}\
\
        \cf5 for\cf2 (\cf5 var\cf2  i=\cf5 0\cf2 ; i< \cf5 this\cf2 .btnList.length; i++)\
        \{\
            \cf5 var\cf2  animationTarget =  \cf5 this\cf2 .btnList[i]\
            \cf5 var\cf2  startframe = NSValue.valueWithRect(NSMakeRect(\cf5 this\cf2 .width*\cf5 2\cf2 , \cf5 this\cf2 .btnList[i].frame().origin.y, \cf5 this\cf2 .width, \cf5 this\cf2 .itemHeight));\
            \cf5 var\cf2  endframe = NSValue.valueWithRect(\cf5 this\cf2 .btnList[i].frame());\
            \cf5 var\cf2  keys = [NSViewAnimationTargetKey,NSViewAnimationStartFrameKey,NSViewAnimationEndFrameKey];\
            \cf5 var\cf2  values = [animationTarget,startframe,endframe];\
            \cf5 var\cf2  dictionary = [NSDictionary dictionaryWithObjects:(values) forKeys:(keys)];\
            \cf5 var\cf2  animation = NSViewAnimation.alloc().initWithViewAnimations(NSArray.arrayWithObject(dictionary));\
            animation.animationCurve = NSAnimationEaseIn;\
            animation.duration = \cf5 0.5\cf2 +\cf5 0.2\cf2 *i;\
            animation.setAnimationBlockingMode(NSAnimationNonblockingThreaded);\
            animation.startAnimation();\
        \}\
    \}\
    animation_stretch(frame)\
    \{\
        log(\cf3 "IAutoList.show"\cf2 )\
\
        \cf4 // save W H\cf2 \
        \cf5 var\cf2  beforeFrame = \cf5 this\cf2 .scrollView.frame();\
        \cf5 this\cf2 .width = frame.size.width;\
        \cf5 this\cf2 .height = frame.size.height;\
\
        \cf5 var\cf2  contentView = NSView.alloc().init();\
        \cf5 var\cf2  contentViewHeight = \cf5 this\cf2 .btnList.length*(\cf5 this\cf2 .itemHeight+\cf5 this\cf2 .grapHeight);\
        \cf5 if\cf2 (contentViewHeight<\cf5 this\cf2 .height)\
            contentViewHeight = \cf5 this\cf2 .height\
        contentView.frame = NSMakeRect(\cf5 0\cf2 , \cf5 0\cf2 , frame.size.width, contentViewHeight);\
        \cf5 this\cf2 .scrollView.documentView = contentView\
        \
        \cf4 //this.scrollView.setHidden(false)\cf2 \
        \cf5 for\cf2 (\cf5 var\cf2  i=\cf5 0\cf2 ; i< \cf5 this\cf2 .btnList.length; i++)\
        \{\
            \cf5 var\cf2  btnY = \cf5 this\cf2 .height - (i+\cf5 1\cf2 )*\cf5 this\cf2 .itemHeight - i*\cf5 this\cf2 .grapHeight;\
            \cf5 this\cf2 .btnList[i].frame = NSMakeRect(\cf5 0\cf2 , btnY, \cf5 this\cf2 .width, \cf5 this\cf2 .itemHeight);\
            contentView.addSubview(\cf5 this\cf2 .btnList[i]);\
        \}\
\
        \cf5 var\cf2  animationTarget =  \cf5 this\cf2 .scrollView\
        \cf5 var\cf2  startframe = NSValue.valueWithRect(beforeFrame);\
        \cf5 var\cf2  endframe = NSValue.valueWithRect(frame);\
        \cf5 var\cf2  keys = [NSViewAnimationTargetKey,NSViewAnimationStartFrameKey,NSViewAnimationEndFrameKey];\
        \cf5 var\cf2  values = [animationTarget,startframe,endframe];\
        \cf5 var\cf2  dictionary = [NSDictionary dictionaryWithObjects:(values) forKeys:(keys)];\
        \cf5 var\cf2  animation = NSViewAnimation.alloc().initWithViewAnimations(NSArray.arrayWithObject(dictionary));\
        animation.animationCurve = NSAnimationEaseIn;\
        animation.duration = \cf5 0.5\cf2 ;\
        animation.setAnimationBlockingMode(NSAnimationNonblockingThreaded);\
        animation.startAnimation();\
\
        \cf5 var\cf2  animationTarget =  \cf5 this\cf2 .scrollView.documentView\
        \cf5 var\cf2  startframe = NSValue.valueWithRect(beforeFrame);\
        \cf5 var\cf2  endframe = NSValue.valueWithRect(frame);\
        \cf5 var\cf2  keys = [NSViewAnimationTargetKey,NSViewAnimationStartFrameKey,NSViewAnimationEndFrameKey];\
        \cf5 var\cf2  values = [animationTarget,startframe,endframe];\
        \cf5 var\cf2  dictionary = [NSDictionary dictionaryWithObjects:(values) forKeys:(keys)];\
        \cf5 var\cf2  animation = NSViewAnimation.alloc().initWithViewAnimations(NSArray.arrayWithObject(dictionary));\
        animation.animationCurve = NSAnimationEaseIn;\
        animation.duration = \cf5 0.5\cf2 ;\
        animation.setAnimationBlockingMode(NSAnimationNonblockingThreaded);\
        animation.startAnimation();\
\
        \cf5 for\cf2 (\cf5 var\cf2  i=\cf5 0\cf2 ; i< \cf5 this\cf2 .btnList.length; i++)\
        \{\
            \cf5 var\cf2  animationTarget =  \cf5 this\cf2 .btnList[i]\
            \cf5 var\cf2  startframe = NSValue.valueWithRect(NSMakeRect(\cf5 this\cf2 .btnList[i].frame().origin.x, \cf5 this\cf2 .btnList[i].frame().origin.y, \
                \cf5 this\cf2 .btnList[i].frame().size.width, \cf5 this\cf2 .itemHeight));\
            \cf5 var\cf2  endframe = NSValue.valueWithRect(NSMakeRect(\cf5 0\cf2 , \cf5 this\cf2 .btnList[i].frame().origin.y, frame.size.width, \cf5 this\cf2 .itemHeight));\
            \cf5 var\cf2  keys = [NSViewAnimationTargetKey,NSViewAnimationStartFrameKey,NSViewAnimationEndFrameKey];\
            \cf5 var\cf2  values = [animationTarget,startframe,endframe];\
            \cf5 var\cf2  dictionary = [NSDictionary dictionaryWithObjects:(values) forKeys:(keys)];\
            \cf5 var\cf2  animation = NSViewAnimation.alloc().initWithViewAnimations(NSArray.arrayWithObject(dictionary));\
            animation.animationCurve = NSAnimationEaseIn;\
            animation.duration = \cf5 0.5\cf2 ;\
            animation.setAnimationBlockingMode(NSAnimationNonblockingThreaded);\
            animation.startAnimation();\
        \}\
     \}\
\}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 ////////////////////////////////////////////////////////////////////////////////////////////\cf2 \
\cf4 // test\cf2 \
\
\cf4 // image background\cf2 \
imageView = NSImageView.alloc().init();\
imageView.frame = NSMakeRect(\cf5 10\cf2 , \cf5 10\cf2 , \cf5 700\cf2 , \cf5 420\cf2 );\
imageView.imageFrameStyle = NSImageFramePhoto; \
imageView.imageScaling = NSImageScaleNone;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 var\cf2  image = NSImage.alloc().initWithContentsOfFile(\cf3 "/Users/navibase/sketch-iauto/pic1.jpeg"\cf2 );\
imageView.image = image\
contentView.addSubview(imageView);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 // iautolist\cf2 \
listCtrl = \cf5 new\cf2  SNSListCtrl();\
listCtrl.setFrame(NSMakeRect(\cf5 50\cf2 , \cf5 50\cf2 , \cf5 300\cf2 , \cf5 300\cf2 ), \cf5 50\cf2 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 var\cf2  button1 = NSButton.alloc().init();\
listCtrl.addButton(\cf3 "button1"\cf2 , button1)\
\cf5 var\cf2  button2 = NSButton.alloc().init();\
listCtrl.addButton(\cf3 "button2"\cf2 , button2)\
\cf5 var\cf2  button3 = NSButton.alloc().init();\
listCtrl.addButton(\cf3 "button3"\cf2 , button3)\
\cf5 var\cf2  button4 = NSButton.alloc().init();\
listCtrl.addButton(\cf3 "button4"\cf2 , button4)\
\cf5 var\cf2  button5 = NSButton.alloc().init();\
listCtrl.addButton(\cf3 "button5"\cf2 , button5)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 // var button6 = NSButton.alloc().init();\cf2 \
\cf4 // listCtrl.addButton("button6", button6)\cf2 \
\cf4 // var button7 = NSButton.alloc().init();\cf2 \
\cf4 // listCtrl.addButton("button7", button7)\cf2 \
\
contentView.addSubview(listCtrl.getView());\
\
\cf4 //listCtrl.play("animation_list_in_horizontal");\cf2 \
listCtrl.play(\cf3 "animation_list_in_vertical"\cf2 );\
\cf4 //listCtrl.play("animation_stretch", NSMakeRect(50, 50, 600, 300));\cf2 \
\
threadDictionary[identifier] = Toolbar;\
Toolbar.center();\
Toolbar.makeKeyAndOrderFront(\cf5 nil\cf2 );\
\
log(\cf3 "over"\cf2 )}