{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red67\green67\blue67;\red0\green0\blue255;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c33333;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30700\viewh14620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 log(\cf3 "start"\cf2 )\
coscript.setShouldKeepAround(\cf4 true\cf2 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  identifier = \cf3 "myToolbarThread"\cf2 ;\
\cf4 var\cf2  threadDictionary = NSThread.mainThread().threadDictionary();\
\cf4 var\cf2  Toolbar = threadDictionary[identifier];\
Toolbar = NSPanel.alloc().init();\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //Toolbar.setStyleMask(NSTitledWindowMask + NSFullSizeContentViewWindowMask);\cf2 \
Toolbar.setBackgroundColor(NSColor.colorWithRed_green_blue_alpha(\cf4 1.0\cf2 , \cf4 1.0\cf2 , \cf4 1.0\cf2 , \cf4 1\cf2 ));\
\cf5 //Toolbar.setTitleVisibility(NSWindowTitleHidden);\cf2 \
Toolbar.setTitlebarAppearsTransparent(\cf4 true\cf2 );\
Toolbar.setFrame_display(NSMakeRect(\cf4 0\cf2 , \cf4 0\cf2 , \cf4 800\cf2 , \cf4 480\cf2 ), \cf4 false\cf2 );\
Toolbar.setMovableByWindowBackground(\cf4 true\cf2 );\
Toolbar.becomeKeyWindow();\
Toolbar.setLevel(NSFloatingWindowLevel);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  contentView = Toolbar.contentView();\
context.document.showMessage(\cf3 'Start'\cf2 )   \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 // background image\cf2 \
imageView = NSImageView.alloc().init();\
imageView.frame = NSMakeRect(\cf4 0\cf2 , \cf4 0\cf2 , \cf4 700\cf2 , \cf4 420\cf2 );\
imageView.imageFrameStyle = NSImageFramePhoto; \
imageView.imageScaling = NSImageScaleNone;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  image = NSImage.alloc().initWithContentsOfFile(\cf3 "/Users/navibase/sketch-iauto/pic1.jpeg"\cf2 );\
imageView.image = image\
contentView.addSubview(imageView);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 ///////////////////////////////////////////////////////////////////////////\cf2 \
\cf5 // button1\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  button1 = NSButton.alloc().initWithFrame(NSMakeRect(\cf4 0\cf2 , \cf4 0\cf2 , \cf4 80\cf2 , \cf4 20\cf2 ));\
button1.setAttributedTitle(\cf3 "button1"\cf2 );\
button1.setBordered(\cf4 true\cf2 );\
button1.sizeToFit();\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //button1.setButtonType(NSMomentaryChangeButton)\cf2 \
button1.setCOSJSTargetFunction(\cf4 function\cf2 (sender)\{\
        context.document.showMessage(\cf3 'button1'\cf2 )\
        sender.setAttributedTitle(\cf3 "but1"\cf2 );\
    \});\
contentView.addSubview(button1);\
\
\cf5 ///////////////////////////////////////////////////////////////////////////\cf2 \
\cf5 // button2\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  btn_image = NSImage.alloc().initWithContentsOfFile(\cf3 "/Users/navibase/sketch-iauto/btn.png"\cf2 );\
\cf4 var\cf2  button2 = NSButton.alloc().initWithFrame(NSMakeRect(\cf4 100\cf2 , \cf4 0\cf2 , \cf4 80\cf2 , \cf4 80\cf2 ));\
button2.setImage(btn_image)\
button2.cell().setImageScaling(NSImageScaleAxesIndependently);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //button2.setAttributedTitle("button1");\cf2 \
button2.setBordered(\cf4 false\cf2 );\
button2.alphaValue = \cf4 0.5\cf2 \
\cf5 //button2.sizeToFit();\cf2 \
button2.setButtonType(NSMomentaryChangeButton)\
button2.cell().setImageScaling(NSImageScaleAxesIndependently);\
button2.setCOSJSTargetFunction(\cf4 function\cf2 (sender)\{\
        context.document.showMessage(\cf3 'button2'\cf2 )\
    \});\
contentView.addSubview(button2);\
\
\cf5 ///////////////////////////////////////////////////////////////////////////\cf2 \
\cf5 // button3\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  button3 = NSButton.alloc().initWithFrame(NSMakeRect(\cf4 200\cf2 , \cf4 0\cf2 , \cf4 80\cf2 , \cf4 20\cf2 ));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //var button3ViewLayer = CALayer.layer();\cf2 \
\cf5 //button3ViewLayer.setBackgroundColor(CGColorCreateGenericRGB(0.8,\'a00.0,\'a00.5,\'a01));\cf2 \
\cf5 //button3.setLayer(button3ViewLayer);\cf2 \
button3.alphaValue = \cf4 0.6\cf2 ;\
button3.setAttributedTitle(\cf3 "button3"\cf2 );\
\cf5 //button3.setBordered(false);\cf2 \
\cf5 //button3.cell().setNormal(NSColor.redColor());\cf2 \
\cf5 //button3.sizeToFit();\cf2 \
button3.setButtonType(NSMomentaryChangeButton) \cf5 // NSButtonTypeMomentaryChange NSMomentaryChangeButton\cf2 \
\cf5 //button3.setWantsLayer(true)\cf2 \
\cf5 //button3.layer().setBackgroundColor(NSColor.redColor().CGColor())\cf2 \
button3.setCOSJSTargetFunction(\cf4 function\cf2 (sender)\{\
        context.document.showMessage(\cf3 'button3'\cf2 )\
    \});\
contentView.addSubview(button3);\
\
\cf5 ///////////////////////////////////////////////////////////////////////////\cf2 \
\cf5 // button4\cf2 \
SInherit = \cf4 function\cf2 (className, BaseClass, selectorHandlerDict) \{\
    \cf4 var\cf2  uniqueClassName = className + NSUUID.UUID().UUIDString();\
    \cf4 var\cf2  delegateClassDesc = MOClassDescription.allocateDescriptionForClassWithName_superclass_(uniqueClassName, BaseClass);\
    \cf4 for\cf2  (\cf4 var\cf2  selectorString \cf4 in\cf2  selectorHandlerDict) \{\
        delegateClassDesc.addInstanceMethodWithSelector_function_(selectorString, selectorHandlerDict[selectorString]);\
        log(selectorString + \cf3 "->"\cf2  + selectorHandlerDict[selectorString].toString())\
    \}\
    delegateClassDesc.registerClass();\
    \cf4 return\cf2  NSClassFromString(uniqueClassName);\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  SNSButton = SInherit(\cf3 "SNSButton"\cf2 , NSButton, \{\
    \cf3 "mouseDown:"\cf2 :\cf4 function\cf2 (ev)\{ \
            context.document.showMessage(\cf3 'mouseDown'\cf2 )\
            \cf4 this\cf2 .layer().setBackgroundColor(CGColorCreateGenericRGB(\cf4 0.6\cf2 ,\'a0\cf4 0.0\cf2 ,\'a0\cf4 0.0\cf2 ,\'a0\cf4 0.8\cf2 ));\
        \},\
    \cf3 "mouseUp:"\cf2 :\cf4 function\cf2 (ev)\{ \
            context.document.showMessage(\cf3 'mouseUp'\cf2 )\
            \cf4 this\cf2 .layer().setBackgroundColor(CGColorCreateGenericRGB(\cf4 0.4\cf2 ,\'a0\cf4 0.4\cf2 ,\'a0\cf4 0.4\cf2 ,\'a0\cf4 0.8\cf2 ));\
        \},\
    \cf3 "mouseMoved:"\cf2 :\cf4 function\cf2 (ev)\{ \
            context.document.showMessage(\cf3 'mouseMoved'\cf2 )\
        \},\
    \cf3 "mouseEntered:"\cf2 :\cf4 function\cf2 (ev)\{\
            context.document.showMessage(\cf3 'mouseEntered'\cf2 )\
            \cf5 //this.layer().setBackgroundColor(CGColorCreateGenericRGB(0.6,\'a00.6,\'a00.6,\'a00.8));\cf2 \
            \cf4 this\cf2 .button4textField.setTextColor(NSColor.colorWithDeviceRed_green_blue_alpha(\cf4 0.9\cf2 , \cf4 0.9\cf2 , \cf4 0.9\cf2 , \cf4 0.8\cf2 ))\
        \},\
    \cf3 "mouseExited:"\cf2 :\cf4 function\cf2 (ev)\{ \
            context.document.showMessage(\cf3 'mouseExited'\cf2 )\
            \cf5 //this.layer().setBackgroundColor(CGColorCreateGenericRGB(0.4,\'a00.4,\'a00.4,\'a00.8));\cf2 \
            \cf4 this\cf2 .button4textField.setTextColor(NSColor.colorWithDeviceRed_green_blue_alpha(\cf4 0.8\cf2 , \cf4 0.8\cf2 , \cf4 0.8\cf2 , \cf4 0.8\cf2 ))\
        \},\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //      "drawRect:":function(dirtyRect)\{ \cf2 \
\cf5 //          \},\cf2 \
\})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  button4W = \cf4 200\cf2 ;\
\cf4 var\cf2  button4H = \cf4 50\cf2 ;\
\cf4 var\cf2  button4 = SNSButton.alloc().init();\
button4.setFrame(NSMakeRect(\cf4 300\cf2 , \cf4 0\cf2 , button4W, button4H))\
button4.setAttributedTitle(\cf3 "button4"\cf2 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 // layer\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  button4ViewLayer = CALayer.layer();\
button4ViewLayer.setBackgroundColor(CGColorCreateGenericRGB(\cf4 0.4\cf2 ,\'a0\cf4 0.4\cf2 ,\'a0\cf4 0.4\cf2 ,\'a0\cf4 0.8\cf2 ));\
button4.setLayer(button4ViewLayer);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 // text\cf2 \
button4textField = NSTextField.alloc().init()\
button4textField.setBezeled(\cf4 false\cf2 )\
button4textField.setDrawsBackground(\cf4 false\cf2 )\
button4textField.setEditable(\cf4 false\cf2 )\
button4textField.setSelectable(\cf4 false\cf2 )\
button4textField.setStringValue(\cf3 "button4A"\cf2 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  button4font = NSFont.fontWithName_size(\cf3 "Arial"\cf2 , \cf4 20\cf2 );\
button4textField.setFont(button4font);\
button4textField.setTextColor(NSColor.colorWithDeviceRed_green_blue_alpha(\cf4 0.8\cf2 , \cf4 0.8\cf2 , \cf4 0.8\cf2 , \cf4 0.8\cf2 ))\
button4textField.setAlignment(NSCenterTextAlignment)\
textHeigh=button4textField.attributedStringValue().size().height\
button4textField.setFrame(NSMakeRect(\cf4 0\cf2 , (button4H-textHeigh)/\cf4 2\cf2 , button4W, button4H))\
button4.button4textField = button4textField\
button4.addSubview(button4.button4textField);\
button4.setCOSJSTargetFunction(\cf4 function\cf2 (sender)\{\
        context.document.showMessage(\cf3 'button4'\cf2 )\
    \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 // tracking area\cf2 \
button4trackingArea = NSTrackingArea.alloc().initWithRect_options_owner_userInfo(NSMakeRect(\cf4 0\cf2 , \cf4 0\cf2 , button4W, button4H),\
    NSTrackingMouseMoved+NSTrackingActiveInKeyWindow+NSTrackingMouseEnteredAndExited, button4, \cf4 nil\cf2 );\
button4.addTrackingArea(button4trackingArea);\
contentView.addSubview(button4);\
\
\
threadDictionary[identifier] = Toolbar;\
Toolbar.center();\
Toolbar.makeKeyAndOrderFront(\cf4 nil\cf2 );\
\
log(\cf3 "over"\cf2 )}