{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red67\green67\blue67;\red0\green0\blue255;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c33333;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 log(\cf3 "start"\cf2 )\
coscript.setShouldKeepAround(\cf4 true\cf2 );\
\
\cf4 var\cf2  identifier = \cf3 "myToolbarThread"\cf2 ;\
\cf4 var\cf2  threadDictionary = NSThread.mainThread().threadDictionary();\
\cf4 var\cf2  Toolbar = threadDictionary[identifier];\
Toolbar = NSPanel.alloc().init();\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //Toolbar.setStyleMask(NSTitledWindowMask + NSFullSizeContentViewWindowMask);\cf2 \
Toolbar.setBackgroundColor(NSColor.colorWithRed_green_blue_alpha(\cf4 0.9\cf2 , \cf4 0.9\cf2 , \cf4 0.9\cf2 , \cf4 1\cf2 ));\
\cf5 //Toolbar.setTitleVisibility(NSWindowTitleHidden);\cf2 \
Toolbar.setTitlebarAppearsTransparent(\cf4 true\cf2 );\
Toolbar.setFrame_display(NSMakeRect(\cf4 0\cf2 , \cf4 0\cf2 , \cf4 800\cf2 , \cf4 480\cf2 ), \cf4 false\cf2 );\
Toolbar.setMovableByWindowBackground(\cf4 true\cf2 );\
Toolbar.becomeKeyWindow();\
Toolbar.setLevel(NSFloatingWindowLevel);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  contentView = Toolbar.contentView();\
context.document.showMessage(\cf3 'Start'\cf2 )   \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 /////////////////////////////////////////////////////////////////////\cf2 \
\
imageView = NSImageView.alloc().init();\
imageView.frame = NSMakeRect(\cf4 0\cf2 , \cf4 0\cf2 , \cf4 700\cf2 , \cf4 420\cf2 );\
imageView.imageFrameStyle = NSImageFramePhoto; \
imageView.imageScaling = NSImageScaleNone;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  image = NSImage.alloc().initWithContentsOfFile(\cf3 "/Users/navibase/sketch-iauto/pic1.jpeg"\cf2 );\
imageView.image = image\
contentView.addSubview(imageView);\
\
\
\cf4 class\cf2  SNSGif\
\{\
    constructor()\
    \{\
        \cf4 this\cf2 .image = \cf4 nil\cf2 ;\
        \cf4 this\cf2 .imageView = NSImageView.alloc().init(); \
        \cf5 //this.imageView.imageFrameStyle = NSImageFramePhoto;\cf2 \
        \cf4 this\cf2 .imageView.alphaValue = \cf4 1\cf2 \
    \}\
    setImage(image)\
    \{\
        \cf4 this\cf2 .image = image;\
        \cf5 //this.imageView.image = image; // this will auto repeat play, cannot control\cf2 \
        \cf4 this\cf2 .reps = image.representations();\
        \cf4 this\cf2 .bitmapRep = \cf4 nil\cf2 \
        \cf4 this\cf2 .totalFrameCnt = \cf4 0\cf2 ;\
        \cf4 for\cf2  (\cf4 var\cf2  x = \cf4 0\cf2 ; x< \cf4 this\cf2 .reps.count(); x++) \{\
            \cf4 this\cf2 .bitmapRep = \cf4 this\cf2 .reps[x];\
            \cf4 var\cf2  props = \cf4 this\cf2 .bitmapRep.valueForProperty(NSImageFrameCount);\
            \cf4 this\cf2 .totalFrameCnt = props.intValue();\
        \};\
        \cf5 //log("totalFrameCnt=" + this.totalFrameCnt.toString())\cf2 \
\
        \cf5 //set image current\cf2 \
        \cf4 if\cf2 (\cf4 this\cf2 .totalFrameCnt > \cf4 0\cf2 ) \{\
            \cf4 var\cf2  number = NSNumber.numberWithInt(\cf4 0\cf2 )\
            \cf4 this\cf2 .bitmapRep.setProperty_withValue(NSImageCurrentFrame, number)\
            \cf4 var\cf2  repData = \cf4 this\cf2 .bitmapRep.representationUsingType_properties(NSPNGFileType, \cf4 nil\cf2 )\
            image = NSImage.alloc().initWithData(repData);\
            \cf4 this\cf2 .imageView.image = image\
        \};\
    \}\
    setImagePath(imagepath)\
    \{\
        \cf4 this\cf2 .imageList=[]\
\
        \cf4 var\cf2  fm=NSFileManager.defaultManager();\
        \cf4 var\cf2  strarray=fm.contentsOfDirectoryAtPath_error(imagepath,\cf4 nil\cf2 )\
        \cf4 var\cf2  count=strarray.count();\
        \cf4 for\cf2 (\cf4 var\cf2  i=\cf4 0\cf2 ;i<count;i++)\
        \{\
            \cf4 var\cf2  filename=strarray.objectAtIndex(i);\
            \cf4 var\cf2  filefullname=imagepath+\cf3 "/"\cf2 +filename;\
            \cf4 if\cf2 (filefullname.match(\cf3 ".png"\cf2 ))\
            \{\
                \cf4 var\cf2  image = NSImage.alloc().initWithContentsOfFile(filefullname);\
                \cf4 this\cf2 .imageList.push(image)\
            \}\
            \
        \}\
        \cf4 this\cf2 .totalFrameCnt=count\
        \cf5 //set image current\cf2 \
        \cf4 this\cf2 .imageView.image = \cf4 this\cf2 .imageList[\cf4 0\cf2 ]\
    \}\
    setFrame(frame)\
    \{\
        \cf4 this\cf2 .imageView.setFrame(frame);\
    \}\
    getView()\
    \{\
        \cf4 return\cf2  \cf4 this\cf2 .imageView;\
    \}\
    play(timeinterval)\
    \{\
        \cf4 var\cf2  imageList=\cf4 this\cf2 .imageList\
        \cf4 var\cf2  totalFrameCnt = \cf4 this\cf2 .totalFrameCnt;\
        \cf4 var\cf2  speedOneFrame = timeinterval/totalFrameCnt;\
        \cf4 var\cf2  curFrameIndex = \cf4 0\cf2 ;\
        \cf4 var\cf2  bitmapRep = \cf4 this\cf2 .bitmapRep;\
        \cf4 var\cf2  imageView = \cf4 this\cf2 .imageView;\
        \cf4 for\cf2 (\cf4 var\cf2  i=\cf4 0\cf2 ; i<=totalFrameCnt; i++)\
        \{\
            coscript.setShouldKeepAround(\cf4 true\cf2 );\
            coscript.scheduleWithInterval_jsFunction(i*speedOneFrame, \cf4 function\cf2 () \{\
\
                \cf4 if\cf2 (curFrameIndex>=totalFrameCnt)\
                \{\
                    curFrameIndex=\cf4 0\cf2 ;\
                \}\
                context.document.showMessage(curFrameIndex.toString());\
                \
                \cf5 // draw current frame\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //                 var number = NSNumber.numberWithInt(curFrameIndex);\cf2 \
\cf5 //                 bitmapRep.setProperty_withValue(NSImageCurrentFrame, number);\cf2 \
\cf5 //                 var repData = bitmapRep.representationUsingType_properties(NSPNGFileType, nil)\cf2 \
\cf5 //                 var image = NSImage.alloc().initWithData(repData);\cf2 \
\cf5 //                 imageView.image = image;\cf2 \
                \
                imageView.image = imageList[curFrameIndex];\
                curFrameIndex=curFrameIndex+\cf4 1\cf2 \
            \});\
        \}\
    \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  sgif = \cf4 new\cf2  SNSGif()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //sgif.setImage(NSImage.alloc().initWithContentsOfFile("/Users/navibase/sketch-iauto/timg.gif"))\cf2 \
sgif.setImagePath(\cf3 "/Users/navibase/sketch-iauto/frameanimation/Selected"\cf2 )\
sgif.setFrame(NSMakeRect(\cf4 0\cf2 , \cf4 0\cf2 , \cf4 300\cf2 , \cf4 300\cf2 ))\
contentView.addSubview(sgif.getView());\
sgif.play(\cf4 1\cf2 );\
\
\
\
\cf5 // button1\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  button1 = NSButton.alloc().initWithFrame(NSMakeRect(\cf4 400\cf2 , \cf4 0\cf2 , \cf4 80\cf2 , \cf4 20\cf2 ));\
button1.setAttributedTitle(\cf3 "button1"\cf2 );\
button1.setBordered(\cf4 true\cf2 );\
button1.sizeToFit();\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //button1.setButtonType(NSMomentaryChangeButton)\cf2 \
button1.setCOSJSTargetFunction(\cf4 function\cf2 (sender)\{\
        sgif.play(\cf4 1\cf2 );\
    \});\
contentView.addSubview(button1);\
\
\cf5 // button2\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  button1 = NSButton.alloc().initWithFrame(NSMakeRect(\cf4 500\cf2 , \cf4 0\cf2 , \cf4 80\cf2 , \cf4 20\cf2 ));\
button1.setAttributedTitle(\cf3 "button2"\cf2 );\
button1.setBordered(\cf4 true\cf2 );\
button1.sizeToFit();\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //button1.setButtonType(NSMomentaryChangeButton)\cf2 \
button1.setCOSJSTargetFunction(\cf4 function\cf2 (sender)\{\
        sgif.play(\cf4 2\cf2 );\
    \});\
contentView.addSubview(button1);\
\
\cf5 /////////////////////////////////////////////////////////////////////\cf2 \
\
threadDictionary[identifier] = Toolbar;\
Toolbar.center();\
Toolbar.makeKeyAndOrderFront(\cf4 nil\cf2 );\
\
log(\cf3 "over"\cf2 )}