{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25080\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iautoSketchWidgetTreeBulider\
    this.oldtreedic \'97\'97 
\f1 \'c9\'cf\'b4\'ce\'c9\'fa\'b3\'c9\'b5\'c4json\'ce\'c4\'bc\'fe jsonTreedic\
    this.iautoTreemarkeInfo \'a1\'aa\'a1\'aa \'b1\'ea\'bc\'c7\'d0\'c5\'cf\'a2iautoTreeDataMarkInfo
\f0 \
    this.oldTreePage \'97\'97 
\f1 \'b5\'b1\'c7\'b0
\f0 iautopage\
    this.iautotreeMap \'97 
\f1 \'b5\'b1\'c7\'b0
\f0 iautopage
\f1 \'b5\'c4\'b4\'f8\'d3\'d0
\f0 flow
\f1 \'b5\'c4
\f0 layer this.iautotreeMap[curArtboard.name()][layer.objectID()] = layer\
\
iautoSketchTreeDiffer\
    this.treePage \'97\'97 current auto page\
    this.oldCacheiautoTree \'97\'97 
\f1 \'c9\'cf\'b4\'ce\'c9\'fa\'b3\'c9\'b5\'c4iautopage file\'b5\'c4 json\'ce\'c4\'bc\'fe detailsketchflowdic\
    this.oldTreeKeydic \'a1\'aa\'a1\'aa \'c9\'cf\'b4\'ce\'c9\'fa\'b3\'c9\'b5\'c4json\'ce\'c4\'bc\'fe jsonTreedic\
    this.treemarkInfo \'a1\'aa\'a1\'aa  \'b1\'ea\'bc\'c7\'d0\'c5\'cf\'a2iautoTreeDataMarkInfo\
\
    parse\'b5\'b1\'c7\'b0iautopage\'c9\'fa\'b3\'c9\
    this.iAutoTreeMap[artboardid][layerid]=\{ obj:layer, status:true\}  \'a1\'aa\'d6\'bb\'bc\'c7\'c2\'bcgroup status-diff\'b5\'c4\'b7\'c3\'ce\'ca\'d7\'b4\'cc\'ac\'b7\'c3\'ce\'ca\'b9\'fdfalse\
    this.viewordermap[curArtboard.name()] = \{map:\{\},array:[]\}  \'a1\'aa\'a1\'aa \'bc\'c7\'c2\'bcartboard\'d6\'d0layer\'cb\'b3\'d0\'f2 \'ba\'cd\'b6\'d4\'cf\'f3 \'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'d6\'bb\'d3\'d0\'d2\'bb\'b2\'e3\'a3\'bf \'d5\'eb\'b6\'d4artboard\'ba\'cdlayer\'b7\'d6\'bf\'aa\'b4\'a6\'c0\'ed\
    this.ListOrderMap[curArtboard.name()][layerid]=\{obj:layer, sketchKey:layersketchkey\}\
\
\
    \'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf move\'b1\'ed\'ba\'cdrename\'b1\'ed\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'d6\'b8\'b4\'b5\'c4\'a3\'bf \'cf\'b8\'bd\'da\'b4\'fa\'c2\'eb\
          this.reNameMap[this.curcheckArtboard.name()][cacheTreeNode.treeid] = iautoTreeNode\
          this.moveNodeMap[this.curcheckArtboard.name()][cacheTreeNode.treeid] = iautoTreeNode\
\
   \'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf checkDiffForArtboard\'b5\'dd\'b9\'e9\'d6\'d0checkDiffForNode\'bb\'b9\'d2\'aacheck\'d7\'d3\'bd\'da\'b5\'e3\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'b2\'c3\'b4? \'bf\'b4\'cb\'c6\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\
             \
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 iautoSketchWidgetTreeBulider\
    newGroup \'97 
\f1 \'b6\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'da\'d2\'bb\'b2\'e3\'a3\'bf \'d7\'ee\'d6\'d5\'d4\'f5\'c3\'b4\'b5\'f7\'d5\'fb\'b5\'c4}