{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red67\green67\blue67;\red251\green0\blue7;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c33333;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27380\viewh12820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 log(\cf3 "start1"\cf2 )\
\cf4 //coscript.setShouldKeepAround(true);\cf2 \
\
\cf5 var\cf2  identifier = \cf3 "myToolbarThread"\cf2 ;\
\cf5 var\cf2  threadDictionary = NSThread.mainThread().threadDictionary();\
\cf5 var\cf2  Toolbar = threadDictionary[identifier];\
Toolbar = NSPanel.alloc().init();\
\cf4 //Toolbar.setStyleMask(NSTitledWindowMask + NSFullSizeContentViewWindowMask);\cf2 \
Toolbar.setBackgroundColor(NSColor.colorWithRed_green_blue_alpha(\cf5 0.9\cf2 , \cf5 0.9\cf2 , \cf5 0.9\cf2 , \cf5 1\cf2 ));\
\cf4 //Toolbar.setTitleVisibility(NSWindowTitleHidden);\cf2 \
Toolbar.setTitlebarAppearsTransparent(\cf5 true\cf2 );\
Toolbar.setFrame_display(NSMakeRect(\cf5 0\cf2 , \cf5 0\cf2 , \cf5 800\cf2 , \cf5 480\cf2 ), \cf5 false\cf2 );\
Toolbar.setMovableByWindowBackground(\cf5 true\cf2 );\
Toolbar.becomeKeyWindow();\
Toolbar.setLevel(NSFloatingWindowLevel);\
\cf5 var\cf2  contentView = Toolbar.contentView();\
context.document.showMessage(\cf3 'Start'\cf2 )   \
\
\cf4 ///////////////////////////////////////////////////\cf2 \
\cf5 class\cf2  Base\
\{\
    constructor()\
    \{\
    \}\
    foo()\
    \{\
        log(\cf3 "Base::foo"\cf2 );\
    \}\
\}\
\
\cf5 class\cf2  Desired \cf5 extends\cf2  Base\
\{\
    constructor()\
    \{\
        \cf5 super\cf2 ()\
    \}\
    foo()\
    \{\
        Base.prototype.foo()\
        log(\cf3 "Desired::foo"\cf2 );\
    \}\
\}\
\
Desired.prototype = \cf5 new\cf2  Base()\
obj = \cf5 new\cf2  Desired()\
obj.foo()\
\
\
\cf4 //////////////////////////////////////////////////////\cf2 \
\cf5 function\cf2 \'a0parent()\'a0\{\'a0\'a0\
    \cf5 this\cf2 .initialize\'a0=\'a0\cf5 function\cf2 ()\'a0\{\'a0\'a0\
        \cf5 this\cf2 .x\'a0=\'a0\cf5 1\cf2 ;\'a0\'a0\
        \cf5 this\cf2 .y\'a0=\'a0\cf5 1\cf2 ;\'a0\'a0\
        log(\cf3 "parent::initialize"\cf2 )\
    \}\
\}\
\
\cf5 function\cf2 \'a0son()\'a0\{\'a0\'a0\
    \cf5 this\cf2 .initialize\'a0=\'a0\cf5 function\cf2 ()\'a0\{\'a0\'a0\
        \cf5 this\cf2 .hehe\'a0=\'a0\cf3 "hehe"\cf2 ;\'a0\'a0\
        \cf5 this\cf2 .haha\'a0=\'a0\cf3 "haha"\cf2 ;\'a0\'a0\
        son.prototype.initialize.apply(\'a0\cf5 this\cf2 ,\'a0arguments\'a0)\'a0\'a0\
        log(\cf3 "son::initialize"\cf2 )\
    \},\'a0\'a0\
    \cf5 this\cf2 .Demo\'a0=\'a0\cf5 function\cf2 (x,y)\'a0\{\'a0\'a0\
        log(\cf3 "son::Demo"\cf2 );\'a0\'a0\
    \}\'a0\'a0\
\}\'a0\'a0\
\
\cf5 function\cf2 \'a0Grandson()\'a0\{\'a0\'a0\
    \cf5 this\cf2 .initialize\'a0=\'a0\cf5 function\cf2 ()\'a0\{\'a0\'a0\
        \cf5 this\cf2 .kk\'a0=\'a0\cf3 "kk"\cf2 ;\'a0\'a0\
        Grandson.prototype.initialize.apply(\'a0\cf5 this\cf2 ,\'a0arguments\'a0)\'a0\'a0\
        log(\cf3 "Grandson::initialize"\cf2 )\
    \},\'a0\'a0\
    \cf5 this\cf2 .Demo\'a0=\'a0\cf5 function\cf2 (x,y)\'a0\{\'a0\'a0\
        Grandson.prototype.Demo.apply(\'a0\cf5 this\cf2 ,\'a0arguments\'a0),\'a0\'a0\
        log(\cf3 "Grandson::Demo"\cf2 );\'a0\'a0\
    \}\
\}\'a0\
\
son.prototype\'a0=\'a0\cf5 new\cf2 \'a0parent;\'a0\'a0\
Grandson.prototype\'a0=\'a0\cf5 new\cf2 \'a0son;\'a0\'a0\
\'a0\
\cf4 // var\'a0parent1\'a0=\'a0new\'a0parent();\'a0\cf2 \
\cf4 // parent1.initialize()\cf2 \
\cf4 // var\'a0son1\'a0=\'a0new\'a0son();\'a0\'a0\cf2 \
\cf4 // son1.initialize()\cf2 \
\cf4 // var\'a0Grandson1\'a0=\'a0new\'a0Grandson();\'a0\'a0\cf2 \
\cf4 // Grandson1.initialize()\cf2 \
\cf4 // Grandson1.Demo(222,333);\cf2 \
\
\cf4 ////////////////////////////////////////////////////////////////////\cf2 \
\
threadDictionary[identifier] = Toolbar;\
Toolbar.center();\
Toolbar.makeKeyAndOrderFront(\cf5 nil\cf2 );\
\
log(\cf3 "over"\cf2 )}