{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red67\green67\blue67;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\csgray\c0;\csgray\c33333;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 function\cf3  run_cmd(cmd)\
\{\
    cmdlines = cmd.split(\cf4 " "\cf3 )\
    exec = \cf4 ""\cf3 \
    arguments = Array()\
    \cf2 for\cf3  (\cf2 var\cf3  i=\cf2 0\cf3 ; i<cmdlines.length; i++)\
    \{\
        \cf2 if\cf3 (i == \cf2 0\cf3 )\
        \{\
            exec = cmdlines[i];\
        \}\
        \cf2 else\cf3 \
        \{\
            arguments.push(cmdlines[i])\
        \}\
    \}\
    \cf5 //log("--exec:" + exec)\cf3 \
    \cf5 //log("--arguments:" + arguments)\cf3 \
\
    launchPath = \cf4 ""\cf3 \
    \{\
        taskFindLaunchPath = [[NSTask alloc] init];\
        [taskFindLaunchPath setLaunchPath: @\cf4 "/usr/bin/which"\cf3 ];\
        argumentsInner = Array() \
        argumentsInner.push(exec)\
        [taskFindLaunchPath setArguments: argumentsInner];\
        pipeInner = [NSPipe pipe];\
        [taskFindLaunchPath setStandardOutput: pipeInner];\
        fileInner = [pipeInner fileHandleForReading]\
        [taskFindLaunchPath launch];\
        dataInner = [fileInner readDataToEndOfFile]\
        retdataInner = [[NSString alloc] initWithData: dataInner encoding: NSUTF8StringEncoding]\
        launchPath = retdataInner.trim()\
    \}\
    \cf5 //log("--launchPath:" + launchPath)\cf3 \
    \
    task = [[NSTask alloc] init];\
    [task setLaunchPath: launchPath];\
    [task setArguments: arguments];\
    pipe = [NSPipe pipe];\
    [task setStandardOutput: pipe];\
    file = [pipe fileHandleForReading]\
    [task launch];\
    data = [file readDataToEndOfFile]\
    retdata = [[NSString alloc] initWithData: data encoding: NSUTF8StringEncoding]\
    \cf2 return\cf3  retdata;\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 ret = run_cmd(\cf4 "which zip"\cf3 )\
log(ret)\
}