{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red67\green67\blue67;\red251\green0\blue7;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c33333;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26080\viewh15220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 log(\cf3 "start1"\cf2 )\
\cf4 //coscript.setShouldKeepAround(true);\cf2 \
\
\cf5 var\cf2  identifier = \cf3 "myToolbarThread"\cf2 ;\
\cf5 var\cf2  threadDictionary = NSThread.mainThread().threadDictionary();\
\cf5 var\cf2  Toolbar = threadDictionary[identifier];\
Toolbar = NSPanel.alloc().init();\
\cf4 //Toolbar.setStyleMask(NSTitledWindowMask + NSFullSizeContentViewWindowMask);\cf2 \
Toolbar.setBackgroundColor(NSColor.colorWithRed_green_blue_alpha(\cf5 0.9\cf2 , \cf5 0.9\cf2 , \cf5 0.9\cf2 , \cf5 1\cf2 ));\
\cf4 //Toolbar.setTitleVisibility(NSWindowTitleHidden);\cf2 \
Toolbar.setTitlebarAppearsTransparent(\cf5 true\cf2 );\
Toolbar.setFrame_display(NSMakeRect(\cf5 0\cf2 , \cf5 0\cf2 , \cf5 800\cf2 , \cf5 480\cf2 ), \cf5 false\cf2 );\
Toolbar.setMovableByWindowBackground(\cf5 true\cf2 );\
Toolbar.becomeKeyWindow();\
Toolbar.setLevel(NSFloatingWindowLevel);\
\cf5 var\cf2  contentView = Toolbar.contentView();\
context.document.showMessage(\cf3 'Start'\cf2 )   \
\
imageView = NSImageView.alloc().init();\
imageView.frame = NSMakeRect(\cf5 10\cf2 , \cf5 10\cf2 , \cf5 700\cf2 , \cf5 420\cf2 );\
imageView.imageFrameStyle = NSImageFramePhoto; \
imageView.imageScaling = NSImageScaleNone;\
\cf5 var\cf2  image = NSImage.alloc().initWithContentsOfFile(\cf3 "/Users/navibase/sketch-iauto/pic1.jpeg"\cf2 );\
imageView.image = image\
\
contentView.addSubview(imageView);\
\
\cf5 var\cf2  scrollView = NSScrollView.alloc().init();\
scrollView.frame = NSMakeRect(\cf5 0\cf2 , \cf5 0\cf2 , \cf5 200\cf2 , \cf5 200\cf2 );\
    \cf5 var\cf2  scrollViewContent = NSView.alloc().init();\
    scrollViewContent.frame = NSMakeRect(\cf5 0\cf2 , \cf5 0\cf2 , \cf5 300\cf2 , \cf5 300\cf2 );\
    scrollViewContent.setWantsLayer(\cf5 true\cf2 );\
    \cf5 var\cf2  scrollViewContentLayer = CALayer.layer();\
    scrollViewContentLayer.setBackgroundColor(CGColorCreateGenericRGB(\cf5 0.0\cf2 ,\'a0\cf5 0.8\cf2 ,\'a0\cf5 0.0\cf2 ,\'a0\cf5 0.2\cf2 ));\
    scrollViewContent.setLayer(scrollViewContentLayer);\
    \cf5 var\cf2  testButton = NSButton.alloc().initWithFrame(NSMakeRect(\cf5 20\cf2 , \cf5 20\cf2 , \cf5 40\cf2 , \cf5 40\cf2 ));\
    testButton.setAttributedTitle(\cf3 "test"\cf2 );\
    testButton.setBordered(\cf5 true\cf2 );\
    testButton.setCOSJSTargetFunction(\cf5 function\cf2 (sender)\{\
            context.document.showMessage(\cf3 'test'\cf2 )  \
        \});\
\
    scrollViewContent.addSubview(testButton);\
scrollView.documentView = scrollViewContent\
scrollView.hasVerticalScroller = \cf5 true\cf2 \
scrollView.setDrawsBackground(\cf5 false\cf2 )\
\
scrollView.setWantsLayer(\cf5 true\cf2 );\
\cf5 var\cf2  viewALayer = CALayer.layer();\
viewALayer.setBackgroundColor(CGColorCreateGenericRGB(\cf5 0.8\cf2 ,\'a0\cf5 0.0\cf2 ,\'a0\cf5 0.0\cf2 ,\'a0\cf5 0.3\cf2 ));\
scrollView.setLayer(viewALayer);\
\
contentView.addSubview(scrollView);\
\
threadDictionary[identifier] = Toolbar;\
Toolbar.center();\
Toolbar.makeKeyAndOrderFront(\cf5 nil\cf2 );\
\
log(\cf3 "over"\cf2 )}