{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red67\green67\blue67;\red0\green0\blue255;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c33333;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26080\viewh15220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 log(\cf3 "start1"\cf2 )\
coscript.setShouldKeepAround(\cf4 true\cf2 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  identifier = \cf3 "myToolbarThread"\cf2 ;\
\cf4 var\cf2  threadDictionary = NSThread.mainThread().threadDictionary();\
\cf4 var\cf2  Toolbar = threadDictionary[identifier];\
Toolbar = NSPanel.alloc().init();\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //Toolbar.setStyleMask(NSTitledWindowMask + NSFullSizeContentViewWindowMask);\cf2 \
Toolbar.setBackgroundColor(NSColor.colorWithRed_green_blue_alpha(\cf4 0.9\cf2 , \cf4 0.9\cf2 , \cf4 0.9\cf2 , \cf4 1\cf2 ));\
\cf5 //Toolbar.setTitleVisibility(NSWindowTitleHidden);\cf2 \
Toolbar.setTitlebarAppearsTransparent(\cf4 true\cf2 );\
Toolbar.setFrame_display(NSMakeRect(\cf4 0\cf2 , \cf4 0\cf2 , \cf4 800\cf2 , \cf4 480\cf2 ), \cf4 false\cf2 );\
Toolbar.setMovableByWindowBackground(\cf4 true\cf2 );\
Toolbar.becomeKeyWindow();\
Toolbar.setLevel(NSFloatingWindowLevel);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  contentView = Toolbar.contentView();\
context.document.showMessage(\cf3 'Start'\cf2 )   \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 // NSColor.colorWithDeviceRed_green_blue_alpha(0.9,0.9,0.9,1)\cf2 \
\cf5 // CGColorCreateGenericRGB(0.8,\'a00.0,\'a00.0,\'a01)\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  viewA = NSView.alloc().init();\
viewA.frame = NSMakeRect(\cf4 100\cf2 , \cf4 100\cf2 , \cf4 200\cf2 , \cf4 200\cf2 );\
viewA.setWantsLayer(\cf4 true\cf2 );\
\cf4 var\cf2  viewALayer = CALayer.layer();\
viewALayer.setBackgroundColor(CGColorCreateGenericRGB(\cf4 0.8\cf2 ,\'a0\cf4 0.0\cf2 ,\'a0\cf4 0.0\cf2 ,\'a0\cf4 1\cf2 ));\
viewA.setLayer(viewALayer);\
viewA.alphaValue = \cf4 1\cf2 ;                          \
contentView.addSubview(viewA);\
        \
\cf4 var\cf2  viewB = NSView.alloc().init();\
viewB.frame = NSMakeRect(\cf4 200\cf2 , \cf4 200\cf2 , \cf4 200\cf2 , \cf4 200\cf2 );\
viewB.setWantsLayer(\cf4 true\cf2 );\
\cf4 var\cf2  viewBLayer = CALayer.layer();\
viewBLayer.setBackgroundColor(CGColorCreateGenericRGB(\cf4 0.0\cf2 ,\'a0\cf4 0.8\cf2 ,\'a0\cf4 0.0\cf2 ,\'a0\cf4 1\cf2 ));\
viewB.setLayer(viewBLayer);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //contentView.addSubview(viewB);\cf2 \
\cf5 // NSWindowAbove NSWindowBelow NSWindowOut\cf2 \
contentView.addSubview_positioned_relativeTo(viewB, NSWindowBelow, viewA);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  viewC = NSView.alloc().init();\
viewC.frame = NSMakeRect(\cf4 50\cf2 , \cf4 150\cf2 , \cf4 200\cf2 , \cf4 200\cf2 );\
viewC.setWantsLayer(\cf4 true\cf2 );\
\cf4 var\cf2  viewCLayer = CALayer.layer();\
viewCLayer.setBackgroundColor(CGColorCreateGenericRGB(\cf4 0.0\cf2 ,\'a0\cf4 0.0\cf2 ,\'a0\cf4 0.8\cf2 ,\'a0\cf4 1\cf2 ));\
viewC.setLayer(viewCLayer);\
contentView.addSubview(viewC);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //contentView.addSubview_positioned_relativeTo(viewB, NSWindowAbove, viewA);\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 var\cf2  button1 = NSButton.alloc().initWithFrame(NSMakeRect(\cf4 100\cf2 , \cf4 90\cf2 , \cf4 80\cf2 , \cf4 20\cf2 ));\
button1.setAttributedTitle(\cf3 "remove"\cf2 );\
button1.setBordered(\cf4 true\cf2 );\
button1.setCOSJSTargetFunction(\cf4 function\cf2 (sender)\{\
        viewB.removeFromSuperview()\
    \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 //contentView.addSubview(button1);\cf2 \
contentView.addSubview_positioned_relativeTo(button1, NSWindowAbove, viewA);\
\
\
threadDictionary[identifier] = Toolbar;\
Toolbar.center();\
Toolbar.makeKeyAndOrderFront(\cf4 nil\cf2 );\
\
log(\cf3 "over"\cf2 )\
Toolbar.makeKeyAndOrderFront(\cf4 nil\cf2 );\
\
log(\cf3 "over"\cf2 )}