{
  "name" : "TMNA Multimedia iauto",
  "identifier" : "tmna.multimedia",
  "version" : "2.0",
  "description" : "Utilities for creating multimedia specs",
  "authorEmail" : "daniel.hall@toyota.com",
  "author" : "Daniel Hall",

  "commands" : [
    {
      "script" : "metadata-panel-listener.js",
      "name" : "Metadata Panel Listener",
      "handlers" : {
        "actions": {
          "SelectionChanged.begin": "onRun"
        }
      },
      "identifier" : "metadata-panel-listener-identifier"
    },
    {
      "script" : "screen-list.js",
      "handler" : "onRun",
      "shortcut" : "command option l",
      "name" : "Generate Screen List",
      "identifier" : "screen-list"
    },
    {
      "script" : "big-sheet.js",
      "handler" : "onRun",
      "name" : "Generate Big Sheet",
      "identifier" : "big-sheet"
    },
    {
      "script" : "screen-spec.js",
      "handler" : "onRun",
      "shortcut" : "command option k",
      "name" : "Generate Screen Spec",
      "identifier" : "screen-spec"
    },
    {
      "script" : "redlines.js",
      "handler" : "onRun",
      "shortcut" : "command option j",
      "name" : "Generate Redlines",
      "identifier" : "redlines"
    },
    {
      "script" : "add-bg.js",
      "handler" : "onRun",
      "name" : "Add Background",
      "identifier" : "add-bg"
    },
    {
      "script" : "common-parts-spec.js",
      "handler" : "onRun",
      "name" : "Generate Common Parts Spec",
      "identifier" : "common-parts-spec"
    },
    {
      "script" : "rename-layers-as-symbols.js",
      "handler" : "onRun",
      "shortcut" : "command option r",
      "name" : "Rename Layers as Symbols",
      "identifier" : "rename-layers-as-symbols"
    },
    {
      "script" : "sort-layers-by-position.js",
      "handler" : "onRun",
      "shortcut" : "command control o",
      "name" : "Sort Layers By Position",
      "identifier" : "sort-layers-by-position"
    },
    {
      "script" : "add-metadata.js",
      "handler" : "onRun",
      "shortcut" : "command control m",
      "name" : "Add Metadata",
      "identifier" : "add-metadata"
    },
    {
      "script" : "transition-conditions.js",
      "handler" : "onRun",
      "shortcut" : "command control n",
      "name" : "Transition Conditions",
      "identifier" : "transition-conditions"
    },
    {
      "script" : "global-screen-list.js",
      "handler" : "onRun",
      "name" : "Generate Global Screen List",
      "identifier" : "global-screen-list"
    },
    {
      "script" : "iauto-spec.js",
      "handler" : "ExportHMISpecOwn",
      "name" : "iauto Export HMI Spec",
      "identifier" : "ExportHMISpec"
    },
    {
      "script" : "iauto-spec.js",
      "handler" : "ImportHMISpec",
      "name" : "iauto Import HMI Spec",
      "identifier" : "ImportHMISpec"
    },
    {
      "script" : "screenadoption.js",
      "handler" : "startScreenAdoption",
      "name" : "Screen Adoption",
      "identifier" : "ScreenAdoption"
    },
    {
      "script" : "screenidedit.js",
      "handler" : "startScreenIDEdit",
      "name" : "Generate Screen ID",
      "identifier" : "ScreenIDEdit"
    },
    {
      "script" : "screenidedit.js",
      "handler" : "resetScreenID",
      "name" : "Reset ScreenID",
      "identifier" : "ResetScreenID"
    },
    {
      "script" : "generateMarkInfo.js",
      "handler" : "ExportMarkConfigOwn",
      "name" : "Generate library's mark info",
      "identifier" : "Generate Mark Config"
    },
    {
      "script" : "generateMarkInfo.js",
      "handler" : "ImportMarkInfoJs",
      "name" : "Import library's mark info",
      "identifier" : "Import Mark Config"
    },
    {
      "script" : "syncPartsMetadata.js",
      "handler" : "syncPartsMetadata",
      "name" : "Sync metadata from libraries",
      "identifier" : "Sync metadata from libraries"
    },
    {
      "script" : "resetExportConfig.js",
      "handler" : "resetHMIExportConfig",
      "name" : "Reset mark info",
      "identifier" : "Reset HMIExport Config"
    },
    {
      "script" : "version.js",
      "handler" : "showVersion",
      "name" : "version",
      "identifier" : "version"
    }
  ],

  "menu": {
    "items": [
      "transition-conditions",
      "add-metadata",
      "screen-list",
      "global-screen-list",
      "big-sheet",
      "screen-spec",
      "common-parts-spec",
      "rename-layers-as-symbols",
      "sort-layers-by-position",
      "redlines",
      "add-bg",
      "ExportHMISpec",
      "ImportHMISpec",
      "ScreenAdoption",
      "ScreenIDEdit",
      "ResetScreenID",
      "Generate Mark Config",
      "Import Mark Config",
      "Sync metadata from libraries",
      "Reset HMIExport Config",
      "version"
    ]
  }
}
